Tabla ordenada por Likes (de mayor a menor):
                 Participante Reality  Likes  Comentarios Separator
20                Pamela Díaz      TB  33200          975  --------
18             Junior Playboy      TB  28200         2448          
23  El futuro fuera de orbita      TB  21700          867          
22                  La Guaren      TB  17900         2409          
31              Luis Mateucci      TB  16200          978          
19                  Eva Gómez      TB  15300          528          
30          Simon de la costa      TB  13600         1768          
4                        Fran      GH   8144         1091  --------
11                   Scarleth      GH   6148          621          
9                     Alessia      GH   5516          235          
2                       Lucas      GH   5387          648          
21            Jhonatan Mujica      TB   5081          255  --------
7                      Monica      GH   4892          351  --------
29             Fabio Agostini      TB   4793          280  --------
28            Camila Arismedi      TB   3850          316          
26                  Miguelito      TB   3452          108          
25                 Camilisima      TB   3321          122          
5                        Hans      GH   3067          184  --------
17                     Estefy      GH   2889          281          
3                    Jennifer      GH   2870          448          
13                      Benja      GH   2504          298          
1                       Maite      GH   2410          165          
27              Shirley Arica      TB   2408          362  --------
8                       Ariel      GH   2335          173  --------
15                    Viviana      GH   2324          164          
14                       Cony      GH   2244          136          
24              Azzart Meveth      TB   1966           60  --------
10                      Ruben      GH   1877          165  --------
0                    Fernando      GH   1858          132          
12                   Trinidad      GH   1548          446          
6                       Jorge      GH   1374          185          
16                  Francisco      GH    919          149          

Tabla ordenada por Comentarios (de mayor a menor):
                 Participante Reality  Likes  Comentarios Separator
18             Junior Playboy      TB  28200         2448  --------
22                  La Guaren      TB  17900         2409          
30          Simon de la costa      TB  13600         1768          
4                        Fran      GH   8144         1091  --------
31              Luis Mateucci      TB  16200          978  --------
20                Pamela Díaz      TB  33200          975          
23  El futuro fuera de orbita      TB  21700          867          
2                       Lucas      GH   5387          648  --------
11                   Scarleth      GH   6148          621          
19                  Eva Gómez      TB  15300          528  --------
3                    Jennifer      GH   2870          448  --------
12                   Trinidad      GH   1548          446          
27              Shirley Arica      TB   2408          362  --------
7                      Monica      GH   4892          351  --------
28            Camila Arismedi      TB   3850          316  --------
13                      Benja      GH   2504          298  --------
17                     Estefy      GH   2889          281          
29             Fabio Agostini      TB   4793          280  --------
21            Jhonatan Mujica      TB   5081          255          
9                     Alessia      GH   5516          235  --------
6                       Jorge      GH   1374          185          
5                        Hans      GH   3067          184          
8                       Ariel      GH   2335          173          
1                       Maite      GH   2410          165          
10                      Ruben      GH   1877          165          
15                    Viviana      GH   2324          164          
16                  Francisco      GH    919          149          
14                       Cony      GH   2244          136          
0                    Fernando      GH   1858          132          
25                 Camilisima      TB   3321          122  --------
26                  Miguelito      TB   3452          108          
24              Azzart Meveth      TB   1966           60          
